# split the data to export single rows

# cleanup data as there are unused lines

# EDIT THE SCRIPTS TO CATCH UP ERRORS - THIS IS REALLY QUICK+DIRTY

# replace hardcoded with variables

# extend normalization of data (escaping special caracters like slash, backslash, pipe, ampersand)

# add sections/titles - parse for sections and create proper titles

# fonts: need input on readability of different fonts and languages

# fonts: use different fonts for different languages

# alignment of text to reflect LR and RL reading according to language (parse for language-codes?)

# latex: need a nice layout

# latex: need proper alignment of columns

# quite a lot of ideas and time to implement them

# latex: pdf should be saved in some latex-directory

# latex: the input-data is hardcoded

# latex: the number of rows is hardcoded 

# latex: add creation date and time - users can see if they have the most current version

# test if all prerequisites are met 
