we will check the data if it contains any symbols that might stop latex from working
looking for pipe
../download/tsv/jur.tsv:109:Ich bin homosexuell/lesbisch/transgender/..	I am homosexual/lesbian/transgender	Je suis homosexuel/lesbienne/transgenre	ana mithliy - mithliyya - mutaHawwil•at al-jins - trans	أنا مثليّ - مثليّة - متحوّل•ة الجنس أو ترانس	Soy homosexual/lesbiana/transexual	Homoseksüelim/lezbiyenim/transeksüelim		من همجنسگرا / لزبین / فراجنسیتی هستم		Ik ben homoseksueel/lesbisch/transgender	আমি সমকামী/উভকামি/হিজড়া		Jam homoseksual/lesbike/transgjinor	Ja sam LGBTQ osoba.	Ја сам хомосексуалан/на.	Я гомосексуалист/лесбиянка/трансгендер	Sono omosessuale/lesbica/transessuale	Sunt homosexual/ lesbiană/ trans-sexual				Jag är homosexuell / lesbisk / transsexuell	D: Jeg er homoseksuel/lesbisk/transseksuel	Minä olen  / homo/lesbo/transsukupuolinen.			Som homosexuál/transsexuál.	Homoszexuális/transszexuális vagyok.	Eu sou homosexual/lésbica/transsexual	ime omofilofilos/lesvia/trans	είμαι ομοφυλόφυλος/λεσβία/τρανς		Jsem homosexuál/transsexuál.		Jestem homoseksualny/a, transseksualny.	Sem homoseksualec/lezbijka/transeksualen,	Bakla ako | tomboy/lesbiyana ako | transgender ako			
../download/tsv/multi.tsv:5:guten Morgen	 صباح الخیر		 صباح الخیر	Sabáh al-khayr	good morning	bonjour	Dober dan	Goedendag		ደሓንዶ ሓዲርኩም	deHando Hadirkum	صبح بخیر	Subh behkeir	শুভ সকাল / সুপ্রভাত  | স্লামালিকুম	shubho din / suprobhat | slāmālikum	صبح بخیر	Sob bekheir	صبح بخیر	Sob bekhair	سهار په خیر	Sahar pa khair	MirëmëngjeDobro jutro	Dzień dobry	Добар ден (Dobar den)	Добрый день             dˈobrᵻj dʲˈenʲ	S: Dobrý deň C: Dobrý den	به‌یانی و باش	Dobar den  /Добър ден	Roj baş	S: Goddag N: God dag D: Goddag	Hyvää huomenta	Góðan daginn	Buongiorno	Günaydın	Buenos días	Jó napot kívánok	Bom dia	Kaliméra	Καλημέρα	Bună ziua	Labas rytas	Magandang araw	Xin chào		pari louys
../download/tsv/multi.tsv:391:kurz	قصير		قصير	qassir	short	petit, court	kratek / majhen	kort; korte		ሓጺር	Hats-sir		چھوٹا	chota	ছোট 	chhoto	 کوتاه	kootah	کوتاه	kootaah			i/e shkurtër	kratak (kratka, kratko)	krótki / krótka (f) | niski / niska (f)	кратко	короткий	C: krátký			kin / kurt	S: kort D: kort	lyhyt		Corto/Basso	kısa	corto/bajo	rövid	curto / baixo	kodos (male) / kodi (female) /kodo (neutral)	κοντός/κοντή/κοντό	scurt	Trumpas [m] / Trumpa [f]	maikli			
../download/tsv/multi.tsv:392:lang; groß	طويل		طويل	tawil	tall / long / big	grand	velik; visok / dolg	lang; lange		ነዊሕ	new-wiH		لمبا	lamba	লম্বা 	lomba	بلند / دراز 	boland / deraaz	بلند / دراز	beland / daraaz			i/e gjatë	dugačak (dugačka, dugačko); velik (velika, veliko), visok (visoka, visoko)	długi / długa (f) | wysoki / wysoka (f)	високо / долго	высокий / длинный	C: vysoký / dlouhý			dirêj	S: lång D: lang	pitkä korkea		alto / lungo	uzun	alto / largo / grande	hosszú	alto / longo	psilos (male)/psili(female)/psilo (neutral) / makri	ψηλός/ψηλή/ψηλό / μακρύ	inalt / lung	Aukštas [m] / Aukšta [f] ; Ilgas [m] / Ilga [f] ; Didelis [m] / Didelė [f]mahaba			
../download/tsv/multi.tsv:436:gemein	مألوف 		سيء, عدائي	ma'alouf	common	commun(e)	skupen	gemeen; gemene					عوامی	awaami	ছোট মন 	chhoto monمشترک	moshtarek 	مشترک	moshtarak			e thjeshtë/normale	zajednički (zajednička, zajedničko) 	pospolity / pospolita (f) | powszechny / powszechna (f)	заедничко	плохой/ вредный	C: zlý			xirab	common	yleinen		comune/largamente disponibile	kötü	Comun	közös	comum	sinithismenos	συνηθισμένος	comun	Įprastas [m] / Įprasta [f]karaniwan			
../download/tsv/multi.tsv:437:unabhängig	مستقل		مستقل	moustaqel	independent	indépendant(e)	neodvisen (m), neodvisna (f); neodvisno (adv.)	onafhankelijk; onafhankelijke		آزاد	azaad	স্বাধীন 	shadhin	مستقل 	mostaghel	مستقل	mostaqel			i pavarur	nezavisan (nezavisna, nezavisno)	niepodległy / niepodległa (f) | niezależny / niezależna (f)	независно	независимый/ самостоятельный	C: nezávislý			serbest, serbixwe	D: Selvstændig	itsenäinen		indipendente	bağımsız	independiente(s)	független	independente	anexartitos	ανεξάρτητος	independent	Nepriklausomas [m] / Nepriklausoma [f]				
../download/tsv/multi.tsv:557:kurz	قصير		قصير	qassir	short	petit, court	kratko	kort; korte					چھوٹا	chota	ছোট 	chhoto	کوتاه	kootaah	کوتاه	kootaah			i/e shkurtër	kratak (kratka, kratko)	krótki / krótka (f) | niski / niska (f)	кратко	короткий/маленький/низкий	C: krátký			kurt	S: kort D: kort	lyhyt		Corto/Basso	kısa	corto/bajo	rövid	curto / baixo	kodos (male) / kodi (female) /kodo (neutral)	κοντός/κοντή/κοντό	scurt	Trumpas [m] / Trumpa [f]		
../download/tsv/multi.tsv:558:lang	طويل		طويل	tawil	long	long	dolgo	lang; lange					لمبا	lamba	লম্বা 	lomba	دراز 	deraaz	دراز	daraaz			i/e gjatë	dug (duga, dugo)	długi / długa (f) | wysoki / wysoka (f)	долго	длинный	C: dlouhý			dirêj	S: lång	pitkä		lungo	uzun	largo	hosszú	longo	makri	μακρύ	lung	Ilgas [m] / Ilga [f]	mahaba			
looking for ampersand
looking for backslash
../download/tsv/MPfR.tsv:4:Ich muss zum Arzt	أحتاج أن أرى طبيب / 	I need to see a doctor		Doktora görünmem gerekiyor.	Je dois voir un médecin	باید یه دکتر ببینم	আমার একজন ডাক্তার দেখান দরকার	 زه په ډاکټر ځان  معاېٔنه کوم\ زه ډاکټر تة ځان ښاېٔمه	Me duhet nje mjek	Treba mi ljekar/ liječnik/ doktor.	Мне нужен врач	Ho bisogno di vedere un medico		Divê ez biçim doxtor (bijîşk).	Jag behöver en läkare/Jeg trenger en lege / jeg har brug for en læge	Minun täytyy päästä lääkäriin.	مجھے ڈاکٹرسےملنا ہے	C: Potřebuji navštívit doktora. / S: Potrebujem doktora.	Necesito un médico	Orvoshoz kell mennem / 	Preciso de um médico.	Πρέπει να με δει γιατρός.	Prépi na me di giatrós.	Am Nevoie de un medic	Трябва ми лекар.	Ми треба доктор (Mi treba doktor)	Kailangan ko ng doktor	Tôi phai di bac si.	Muszę iść do lekarza	Potrebujem zdravnika.	Ik heb een dokter nodig 	의사 선생님을 뵙고 싶습니다 
../download/tsv/MPfR.tsv:5:Ich muss ins Krankenhaus	أحتاج أن أذهب إلى المستشفي / 	I need to go to the hospital		Hastaneye gitmem gerekiyor.	Je dois aller à l'hôpital	باید برم بیمارستان	আমার হাসপাতালে যেতে হবে	ماله هسپتال ته تګ پکار دے  \ماله هسپتال ته تله پکار دې	Duhet të shkoj ne spital	Moram u bolnicu.	Мне нужно пойти в к врачу	Ho bisogno di andare in ospedale	Debê birom nexoşxane / ده‌بێ بڕۆم نه‌خۆشخانه‌	Divê ez biçim nexweşxanê.	Jag måste till sjukhuset/Jeg må på sykehus /Jeg skal på sygehuset	Minuntäytyy päästä sairaalaan.	مجھے ہسپتال جانا ہے	C: Zavolejte mi prosím sanitku. / S: Potrebujem ist do nemocnice.	Necesito ir al hospital	Kórházba kell mennem	Preciso ir para o hospital.	Πρεπει να πάω σε νοσοκομείο!	Prépi na páo se nosokomío.	Trebuie sa merg la spital	Трябва ми болница.	Морам да одам во болница (Moram da odam vo bolnica)	Kailangan kong pumunta sa ospital	Tôi phai di benh vien. 	Muszę iść do szpitala	Moram v bolnico	Ik moet naar het ziekenhuis	병원에 가야합니다 
../download/tsv/MPfR.tsv:6:Ich brauche einen Rettungswagen	أحتاج سيارة إسعاف	I need an ambulance		Ambulans çağırır mısınız?	J'ai besoin d'une ambulance	آمبولانس میخوام	আমার একটি অ্যাম্বুলেন্স দরকার	\ ماله اېمبولینس راولٔے ماته اېمبولینس  پکار دے	Me nevojitet nje ambulace	 Potrebno mi je vozilo hitne pomoći (Trebam kola hitne pomoći).	Мне нужна скорая помощь	Ho bisogno di un'ambulanza	Pêwîstîm be otombêlî firyakewtin heye. / پێویستیم به‌ ئۆتۆمبێڵی فڕیاکه‌وتن هه‌یه‌.	Ambulansek ji min re pêwist e.	Jag behöver en ambulans/Jeg trenger en ambulanse / jeg har brug for en ambulance	Tarvitsen ambulanssin.	مجھے ایمبولنس چاہیے	C: Zavolejte mi prosím sanitku. / S: Potrebujem sanitku.	Necesito una ambulancia	Kell egy mentö	Preciso de uma ambulância.	Χρειάζομαι ασθενοφόρο.	Hriázome asthenofóro.	Am nevoie de o ambulanta	Трябва ми линейка.	Ми треба амбулантно возило (Mi treba ambulantno vozilo)	Kailangan ko ng ambulansya	Tôi can cap cuu. 	Potrzebuję karetki	Pokličite reševalce.	Ik heb een ambulance nodig	구급차를 요청합니다 
../download/tsv/MPfR.tsv:63:Ich habe Zwischenblutungen	لدي نزيف في فترات ما بين الدورة الشهرية	I am bleeding between my periods		Regl dönemlerim arasında kanamam oluyor.	Je saigne entre mes menstruations	خونریزی‌های مکرر دارم	আমার মাসিকের মাঝে রক্ত পড়ছে। 		Unë kam gjakderdhje midis periudhave mestruale	Krvarim između menstruacija.	У меня кровь течет между месячнымиHo perdite intramestruali		Di navbera ketina bênimêjiyên min de xwîn ji min tê.	Jag har mellanblödningar./Jeg blør mellom menstrasjonene mine.	Vuodan verta kuukautisten välissä	مجھے ایام ماہواری کے درمیاٍن بھی خون نکلتا ہے 	C: Krvácím mezi peridami / S: Krvácam medzi periódami	Sangro / tengo hemorragias cuando no estoy menstruando	Verzem akkor is, ha nem menstrualok.	Estou a sangrar entre os meus períodos 	Έχω αιμορραγία στη μέση της περιόδου\του κύκλου	Ého emoragía sti mési tis periódu/tu kíklu.	Sângerez intre menstruatii	Кървя между менструационни цикли.	Крварам меѓу менструации (Krvaram megju menstruacii)	Nagdurugo ako sa gitna ng regla ko		Krwawię między okresami	Krvavim tudi med dvema obdobjema menstruacije	Ik verlies bloed tussen mijn menstruaties	
../download/tsv/MPfR.tsv:106:Ich war bewusstlos	كنت غائب \ غائبة عن الوعي / 	I was unconscious		Bilincimi kaybettim.	J'ai perdu connaissance	از حال رفتم	আমি জ্ঞান হারিয়েছিলাম। 		Isha pa ndjenja 	Bio sam bez svijesti (svesti).	Я был/а без сознания	Ho perso conoscenza		Ez bêhiş ketim.	Jag var medvetslös/Jeg var bevisstløs.	olin tiedoton	میں بے ہوٍش تھا 	Bol som v bezvedomí. 	Estuve inconciente	Nem voltam tudatomnal	Estive inconsciente	Έμεινα αναίσθητος [m] / αναίσθητη [f].	Émina anésthitos [m] / anésthiti [f].	Mi-am pierdut conștiința	Бях в безсъзнание.	Изгубив свест (Izgubiv svest)	Wala akong malay	Toi bi vô thức	Straciłem / straciłam przytomność	Bila sem nezavestna (f), bil sem nezavesten (m)	ik was bewusteloos	
../download/tsv/medical.tsv:4:Ich muss zum Arzt	أحتاج أن أرى طبيب 	I need to see a doctor		Doktora görünmem gerekiyor.	Je dois voir un médecin	باید یه دکتر ببینم	আমার একজন ডাক্তার দেখান দরকার	 زه په ډاکټر ځان  معاېٔنه کوم\ زه ډاکټر تة ځان ښاېٔمه	Me duhet nje mjek	Treba mi ljekar/ liječnik/ doktor.	Треба ми доктор.	Мне нужен врач	Ho bisogno di vedere un medico		Divê ez biçim doxtor (bijîşk).	Jag behöver en läkare/Jeg trenger en lege / jeg har brug for en læge	Minun täytyy päästä lääkäriin.				مجھے ڈاکٹرسےملنا ہے	C: Potřebuji navštívit doktora. S: Potrebujem doktora.	Necesito un médico	Orvoshoz kell mennem 	Preciso de um médico.	Πρέπει να με δει γιατρός.	Am Nevoie de un medic	Potřebuji navštívit doktora.	Трябва ми лекар.	Ми треба доктор (Mi treba doktor)	Kailangan ko ng doktor	Tôi phai di bac si.	Muszę iść do lekarza	Potrebujem zdravnika.		Ik heb een dokter nodig 		의사 선생님을 뵙고 싶습니다 
../download/tsv/medical.tsv:5:Ich muss ins Krankenhaus	أحتاج أن أذهب إلى المستشفي 	I need to go to the hospital		Hastaneye gitmem gerekiyor.	Je dois aller à l'hôpital	باید برم بیمارستان	আমার হাসপাতালে যেতে হবে	ماله هسپتال ته تګ پکار دے  \ماله هسپتال ته تله پکار دې	Duhet të shkoj ne spital	Moram u bolnicu.	Морам да идем у болницу.	Мне нужно пойти в к врачу	Ho bisogno di andare in ospedale	Debê birom nexoşxane / ده‌بێ بڕۆم نه‌خۆشخانه‌	Divê ez biçim nexweşxanê.	Jag måste till sjukhuset/Jeg må på sykehus /Jeg skal på sygehuset	Minuntäytyy päästä sairaalaan.				مجھے ہسپتال جانا ہے	C: Zavolejte mi prosím sanitku. S: Potrebujem ist do nemocnice.	Necesito ir al hospital	Kórházba kell mennem	Preciso de ir para o hospital.	Πρεπει να πάω σε νοσοκομείο!	Trebuie sa merg la spital	Potřebuji do nemocnice.	Трябва ми болница.	Морам да одам во болница (Moram da odam vo bolnica)	Kailangan kong pumunta sa ospital	Tôi phai di benh vien. 	Muszę iść do szpitala	Moram v bolnico		Ik moet naar het ziekenhuis		병원에 가야합니다 
../download/tsv/medical.tsv:6:Ich brauche einen Rettungswagen	أحتاج سيارة إسعاف	I need an ambulance		Ambulans çağırır mısınız?	J'ai besoin d'une ambulance	آمبولانس میخوام	আমার একটি অ্যাম্বুলেন্স দরকার	\ ماله اېمبولینس راولٔے ماته اېمبولینس  پکار دے	Me nevojitet nje ambulace	 Potrebno mi je vozilo hitne pomoći (Trebam kola hitne pomoći).	Потребна ми је хитна помоћ.	Мне нужна скорая помощь	Ho bisogno di un'ambulanza	Pêwîstîm be otombêlî firyakewtin heye. / پێویستیم به‌ ئۆتۆمبێڵی فڕیاکه‌وتن هه‌یه‌.	Ambulansek ji min re pêwist e.	Jag behöver en ambulans/Jeg trenger en ambulanse / jeg har brug for en ambulance	Tarvitsen ambulanssin.				مجھے ایمبولنس چاہیے	C: Zavolejte mi prosím sanitku. S: Potrebujem sanitku.	Necesito una ambulancia	Kell egy mentö	Preciso de uma ambulância.	Χρειάζομαι ασθενοφόρο.	Am nevoie de o ambulanta	Zavolejte mi prosím sanitku.	Трябва ми линейка.	Ми треба амбулантно возило (Mi treba ambulantno vozilo)	Kailangan ko ng ambulansya	Tôi can cap cuu. 	Potrzebuję karetki	Pokličite reševalce.		Ik heb een ambulance nodig		구급차를 요청합니다 
../download/tsv/medical.tsv:63:Ich habe Zwischenblutungen	لدي نزيف في فترات ما بين الدورة الشهرية	I am bleeding between my periods		Regl dönemlerim arasında kanamam oluyor.	Je saigne entre mes menstruations	خونریزی‌های مکرر دارم	আমার মাসিকের মাঝে রক্ত পড়ছে। 		Unë kam gjakderdhje midis periudhave mestruale	Krvarim između menstruacija.	Крварим између менструација.	У меня кровь течет между месячными	Ho perdite intramestruali		Di navbera ketina bênimêjiyên min de xwîn ji min tê.	Jag har mellanblödningar./Jeg blør mellom menstrasjonene mine.	Vuodan verta kuukautisten välissä				مجھے ایام ماہواری کے درمیاٍن بھی خون نکلتا ہے 	C: Krvácím mezi peridami S: Krvácam medzi periódami	Sangro / tengo hemorragias cuando no estoy menstruando	Verzem akkor is, ha nem menstrualok.	Estou a sangrar entre os meus períodos 	 Έχω αιμορραγία στη μέση της περιόδου\του κύκλου	Sângerez intre menstruatii	Krvácím mezi menstruacemi.	Кървя между менструационни цикли.	Крварам меѓу менструации (Krvaram megju menstruacii)	Nagdurugo ako sa gitna ng regla ko		Krwawię między okresami	Krvavim tudi med dvema obdobjema menstruacije		Ik verlies bloed tussen mijn menstruaties		
../download/tsv/medical.tsv:106:Ich war bewusstlos	كنت غائب \ غائبة عن الوعي 	I was unconscious		Bilincimi kaybettim.	J'ai perdu connaissance	از حال رفتم	আমি জ্ঞান হারিয়েছিলাম। 		Isha pa ndjenja	Bio sam bez svijesti (svesti).	Био сам у несвести.	Я был/а без сознания	Ho perso conoscenza		Ez bêhiş ketim.	Jag var medvetslös/Jeg var bevisstløs.	olin tiedoton				میں بے ہوٍش تھا 	Bol som v bezvedomí. 	Estuve inconciente	Nem voltam tudatomnal	Estive inconsciente	Έμεινα αναίσθητος.	Mi-am pierdut conștiința	Byl jsem v bezvědomí	Бях в безсъзнание.	Изгубив свест (Izgubiv svest)	Wala akong malay	Toi bi vô thức	Straciłem / straciłam przytomność	Bila sem nezavestna (f), bil sem nezavesten (m)		ik was bewusteloos		
../download/tsv/multi.tsv:44:Ich muss schlafen / Wir müssen schlafen	انا\نحن بحاجة للنوم		انا\نحن بحاجة للنوم	Ana/ Nahnu bihaja lilnawm	I (we) need to sleep	J'ai besoin de dormir. / Nous avons besoin de dormir.	Spati moram / Moramo spati	Ik moet slapen / Wij moeten slapen.					مجھے(ہمیں) سونا ہے	Mujhey (humey) sona hai	আমাকে ঘুমাতে হবে	amake ghumate hobe	نیازبه خوابیدن دارم،داریم	niaaz be khabidan daram/darim	باید خواب کنم / کنیم.	Baayad khaaw konam/konim.	مونږ باید بیده شو   	mung bayad bida shu	Më duhet të flë/ Na duhet të flemë	Moram(o) spavati. (sg/pl) / Moramo da spavamo.  	Chce mi/nam się spać.	Мора да спијам (спиеме) (Mora da spijam (spieme))	Мне / Нам нужно спать	S: Musím ísť spať. / Potrebujem sa vyspať.  C: Musím jít spát / Potřebuji se vyspat	من, ئيمه, پیویسته بنووین		Divê ez razim	S: Jag måste sova / Vi måste sova N: Jeg må sove/Vi må sove D: Jeg/Vi skal sove	Minun pitää nukkua / päästä nukkumaan.		Devo/dobbiamo dormire / Ho/abbiamo sonno	Uykum(uz) var	Necesito (necesitamos) dormir / Tengo sueño	Aludni szeretnénk	Preciso de dormir	Prépi na kimithó/Prépi na kimithúme [pl]	Πρέπει να κοιμηθώ / πρέπει να κοιμηθούμε [pl]	Aș vrea să dorm	Man (mums) reikia miego	Kailangan kong/nating matulog			
../download/tsv/multi.tsv:63:Wo ist die Erstaufnahmestelle?	وين مركز التسجيل؟		اين مركز الاستقبال\ التسجيل؟	wain markaz eltassjil	Where is the registration centre?	Où est le centre d'enregistrement?	Kje je center za registracijo?	Waar is het registratiekantoor?					رجسٹریشن سنٹر کہاں ہے؟	Registration centre kahan hai?	রেজিস্ট্রেশন সেন্টারটা কোথায়?Registration center ta kothay?	 مرکز ثبت کجاست؟	markaze sabt kojast?	مرکز ثبت کجاست؟	Markaze sabt kojast?	د ثبت کوټه/خونه چیرته ده؟		Ku është qendra e regjistrimit?	Gdje (gde) je centar za registraciju?	Gdzie jest rejestracja?	Каде е центарот за регистрација? (Kade e centarot za registracija?)	Где находится центр регистрации?	S: Kde je registračné centrum?  C: Kde je registrační centrum?	سه نته ری ناو ته سجیل کردن له کویه؟	Kude e centarat za registratsiya? / Къде е центърът за регистрация?	Navenda serlêdanê li ku ye?	S: Var kan jag registrera mig? N: Hvor kan jeg registrere meg? D: Hvor kan jeg blive registreret	Missä voin rekisteröityä?		Dov'è il centro di registrazione?	Kayıt merkezi nerede?	¿Dónde está el Centro de Inscripción / Registro Civil / Registro de Extranjeros?	Hol van a Regisztrációs Központ?	Onde fica o centro de registos?	Pu vriskete to kèntro apografis/mitròu?	Πού βρίσκεται το κέντρο απογραφής/μητρώου;	Unde este centrul de înregistrare?	Kur yra registracijos centras?	Saan ang registration centre?			
../download/tsv/multi.tsv:259:(das) Fenster	نافذة\ شباك		نافذة	Nafeza/shebbak	window	(la) fenêtre	okno	(het) raam					کهڑکی	Khirki	জানালা 	janala	پنجره	Panjereh	پنجره	panjara			dritare	prozor	okno	прозорец (prozorets)	окно	okno			pace		ikkuna		finestra	pencere	ventana	ablak	janela	parathiro	παράθυρο	fereastră	Langas	bintana			
../download/tsv/multi.tsv:264:(der) Garten	حديقة\ جنينة		حديقة	Hade'a\jnaineh	garden	(le) jardin	vrt	(de) tuin					باغ	Bagh	বাগান 	bagan	باغ	Baagh	باغ	baagh			kopsht	vrt  (bašta)	mieszkanie / apartament	градина (gradina)	огород / сад	zahrada			bexçe		puutarha		giardino	bahçe	jardín	kert	jardim	kipos	κήπος	gradină	Sodas	hardin			
../download/tsv/multi.tsv:274:(der) Stift	قلم		قلم	kalam	pen / crayon	stylo	voščenka	(de) pen		ብርዒ	bere´e		قلم  \ کریون	kalam / crayon	কলম 	kolom	خودکار 	khodkaar	قلم	qalam			stilolaps	kemijska (hemijska) olovka	kredka	пенкало	ручка	S, C: pero / pastelka			pênus	S: Penna/Färgkrita N: Penn	Kynä		Penna / Pastello	kalem	pluma / crayola / crayón	toll	caneta	styló / molývi	στυλό / μολύβι	pix	Tušinukas / kreidelės (flomasteris)	krayola		
../download/tsv/multi.tsv:280:(das) Spielzeug	لعبة 		دمية\ لعبة 	le'ba	toy	jouet	igrača	(het) speelgoed					کھلونا	khilona	খেলনা 	khelna	اسباب بازیasbaab bazi	بازیچه	baazicha			lodër	igračka	zabawka	Играчки	игрушка	S, C: hračka			pêlîstok	S: Leksak N: Leketøy	Lelu		giocattolo	oyuncak	juguete	játék	brinquedo	pehnídi	παιχνίδι	jucărie	Žaislas	laruan			
../download/tsv/multi.tsv:294:(die) Puppe	لعبة 		دمية\ لعبة 	Le'ba	doll / puppet	poupée	lutka	(de) pop					گڑیا	gurya	পুতুল 	putul	عروسک 	aroosak	عروسک	aroosak			kukull	lutka	lalka/ kukiełka	кукла	кукла	C: panenka			bebeka lastîkî	S: Docka	nukke		bambola	oyuncak bebek	muñeca	(játék)baba	boneca	kukla	κούκλα	păpuşă	Lėlė	manika			
../download/tsv/multi.tsv:295:(die) Süßigkeiten [pl]	حلوايات		حلويات\ سكاكر	Hilwayat	candy / sweets [pl]	bonbon	sladkarije	(het) snoep(goed); (de) snoepjes			میٹھی گولیاں/ٹافی	Meethi Goliyaan/ Toffee	মিষ্টি / মিষ্টান্য 	mishti/mishtanno	شیرینی/ تنقلات	shirini/tanagholaat	 شیرینی / نقل	sherni / noqol			karamele	slatkiši	słodycze	Бонбон	конфеты	C: sladkosti			şîrînahî	S: Godis	karkki/makeiset		caramella/dolci	şeker	caramelos	édesség	doces	karameles	καραμέλες	zahăr, ducliuri	Saldainiai	kendi			
../download/tsv/multi.tsv:384:(der) Strand	شاطئ		شاطئ \ ضفة 	shate'e	beach	plage	plaža	(het) strand					ساحل	saahil	সৈকত 	shoikot	ساحل دریا	saahel daryaa 	ساحل	saahel			plazh	plaža	plaża	плажа	пляж/ морской берег/ побережье	C: pláž			plaj/ ber bahrê	S: stranden D: Strand	ranta		spiaggia	kumsal	playa	strand	Praia	paralia	παραλία	plajă	Paplūdimys	tabing-dagat/dalampasigan			
../download/tsv/multi.tsv:422:notwendig	ضروري		ضروري\ لازم	darouri	necessary	nécessaire	potrebno	nodig; nodige; noodzakelijke					ضروری	zaroori	প্রয়োজন / জরুরি 	proyojon/joruri	ضروری 	zaroori	ضروری	zaroori			i/e nevojshme	potreban (potrebna, potrebno)	potrzebny / potrzebna (f)	неопходно	нужный	C: nutný	hewce	S: nödvändigt	tarpeellinen		necessario	gerekli	necesario	szükséges	necessário	aparetito	απαραίτητο	necesar	Reikalingas [m] / Reikalinga [f]	kinakailangan			
../download/tsv/multi.tsv:485:(der) Flughafen	مطار		مطار	Matar	airport	l'aéroport	letališče	(de) luchthaven / (het) vliegveld 					هوائی اڈه \ ایرپورٹ	Hawaii adda / airport	বিমানবন্দর / এয়ারপোর্ট 	bimanbondor/eyarport	فرودگاه	Foroodgaah	میدان هوائی	maydaan hawaa'i			aeroporti	zračna luka / aerodrom	lotnisko	аеродром	аэропорт	letiště			balefirgeh	S: flygplats D: Lufthavnen	lentokenttä		aeroporto	havalimanı	Aeropuerto	reptér	aeroporto	aerodromio	αεροδρόμιο	aeroport	Oro uostas	airport / paliparan			
../download/tsv/multi.tsv:515:Sexuelle und geschlechtliche Identität	جنس\ جندر		جنس\ جندر		Sexual and gender identity	identité sexuelle / de genre 	Spolna identiteta	seksuele identiteit en geslachtsidentiteit					جنسی اور صنفی شناخت	Jinsi aur sinfi shanakht	লিঙ্গ পরিচিতি/সংক্রান্ত  	lingo porichiti/shonkranto			Identiteti seksual dhe gjinor	Spolni i rodni identitet	Tożsamość płciowa i orientacja seksualna	Сексуален и полов идентитет	сексуальная и гендерная ориентация	sexuálni orientaceZayend û nasnameya zayendî		Seksuaalisuus ja sukupuoli		Orientamento sessuale e identità di genere	Cinsel kimlik ve cinsiyet	Sexualidad e Identidad de Género	szexualitás, gender	Identidade sexual e de género	Sexualiki taftotita	Σεξουαλική ταυτότητα	Orientare sexuală şi identitate de gen	Lytinė tapatybė				
../download/tsv/multi.tsv:524:Bitte sprechen Sie mich als Mann / als Frau an.	اعمل معروف حاكيني بالمؤنث / المذكر		من فضلك خاطبني بلغة المذكر\ المؤمث	Emel Ma'ruf Hakini bel Muanath / Muzakar	Please address me as a man / woman	Veuillez vous adresser à moi comme à un homme/une femme	Prosim govorite z mano kot z moškim / žensko	Spreekt u mij alstublieft aan als een man/een vrouw.					براے مہربانی مجھے جناب / محترمہ کہ کر مخاطب کريں	Baraey meherbani mujhe janab / mohtarma keh kar mukhatib karein	আমাকে দয়া করে পুরুষ (ছেলে)/নারী (মেয়ে) হিসেবে সম্বোধন করুন 	amake doya kore purush (chhele) /nari (meye) hishebe shombodhon korun							Ju lutem mu drejtoni si grua/burrë	Molim Vas, obraćajte mi se u muškom / ženskom rodu.	Proszę się do mnie zwracać jak do mężczyzny/kobiety.	Обраќајте ми се како на жена / маж.	Пожалуйста, обращайтесь ко мне как мужчине/женщине	oslovujte mne pane/pani			Ji kerema xwe bi min re weke ez mêr im/jin im biaxive		Minusta tulee puhua miehenä/naisena. 		Mi parli come a un uomo/a una donna	Bana bir kadin / erkek olarak hitab edin	Por favor, diríjase a mí como un hombre/ una mujer	Kérem, kezeljen férfiként/nőként.	Por favor, dirija-se a mim como um homem / mulher.	Parakalo na me prosfonite os adra/gineka	Παρακαλώ να με προσφωνείτε ως άντρα/γυναίκα	Vã rog sã vã adresaţi mie ca şi unui bãrbat/unei femei.	Prašau kreiptis į mane, kaip į vyrą/moterį	Kausapin mo ako bilang lalaki/babae 		
../download/tsv/multi.tsv:555:(das) Telefon	الهاتف \ تيليفون		الهاتف \ تيليفون	Hatef / Telefon	telephone / phone	téléphone	Telefon	(de) telefoon				ٹیلی فون	Telephone	টেলিফোন	Telephone	تلفن 	telephone	تلفن	telefun	تیلفون   	telefon	Telefon	telefon	telefon	Телефон (Telefon)	Телефон	S: telefón C: telefon	ته له فون	Телефон (Telefon)	Telefon	S: Telefon N: Telefon D: Telefon	Puhelin		Telefono	telefon	Teléfono	telefon	Telefone	tiléfono	τηλέφωνο	Telefon	Telefonas	Telepono			
../download/tsv/short_1h.tsv:4:Ich muss zum Arzt	أحتاج أن أرى طبيب 	I need to see a doctor		Doktora görünmem gerekiyor.	Je dois voir un médecin	باید یه دکتر ببینم	আমার একজন ডাক্তার দেখান দরকার	 زه په ډاکټر ځان  معاېٔنه کوم\ زه ډاکټر تة ځان ښاېٔمه	Me duhet nje mjek	Treba mi ljekar/ liječnik/ doktor.	Треба ми доктор.	Мне нужен врач	Ho bisogno di vedere un medico		Divê ez biçim doxtor (bijîşk).	Jag behöver en läkare/Jeg trenger en lege / jeg har brug for en læge	Minun täytyy päästä lääkäriin.				مجھے ڈاکٹرسےملنا ہC: Potřebuji navštívit doktora. S: Potrebujem doktora.	Necesito un médico	Orvoshoz kell mennem 	Preciso de um médico.	Πρέπει να με δει γιατρός.	Am Nevoie de un medic	Potřebuji navštívit doktora.	Трябва ми лекар.	Ми треба доктор (Mi treba doktor)	Kailangan ko ng doktor	Tôi phai di bac si.	Muszę iść do lekarza	Potrebujem zdravnika.		Ik heb een dokter nodig 		의사 선생님을 뵙고 싶습니다 
../download/tsv/short_1h.tsv:5:Ich muss ins Krankenhaus	أحتاج أن أذهب إلى المستشفي 	I need to go to the hospital		Hastaneye gitmem gerekiyor.	Je dois aller à l'hôpital	باید برم بیمارستان	আমার হাসপাতালে যেতে হবে	ماله هسپتال ته تګ پکار دے  \ماله هسپتال ته تله پکار دې	Duhet të shkoj ne spital	Moram u bolnicu.	Морам да идем у болницу.	Мне нужно пойти в к врачу	Ho bisogno di andare in ospedale	Debê birom nexoşxane / ده‌بێ بڕۆم نه‌خۆشخانه‌	Divê ez biçim nexweşxanê.	Jag måste till sjukhuset/Jeg må på sykehus /Jeg skal på sygehuset	Minuntäytyy päästä sairaalaan.				مجھے ہسپتال جانا ہے	C: Zavolejte mi prosím sanitku. S: Potrebujem ist do nemocnice.	Necesito ir al hospital	Kórházba kell mennem	Preciso de ir para o hospital.	Πρεπει να πάω σε νοσοκομείο!	Trebuie sa merg la spital	Potřebuji do nemocnice.	Трябва ми болница.	Морам да одам во болница (Moram da odam vo bolnica)	Kailangan kong pumunta sa ospital	Tôi phai di benh vien. 	Muszę iść do szpitala	Moram v bolnico		Ik moet naar het ziekenhuis		병원에 가야합니다 
../download/tsv/short_1h.tsv:6:Ich brauche einen Rettungswagen	أحتاج سيارة إسعاف	I need an ambulance		Ambulans çağırır mısınız?	J'ai besoin d'une ambulance	آمبولانس میخوام	আমার একটি অ্যাম্বুলেন্স দরকার	\ ماله اېمبولینس راولٔے ماته اېمبولینس  پکار دے	Me nevojitet nje ambulace	 Potrebno mi je vozilo hitne pomoći (Trebam kola hitne pomoći).	Потребна ми је хитна помоћ.	Мне нужна скорая помощь	Ho bisogno di un'ambulanza	Pêwîstîm be otombêlî firyakewtin heye. / پێویستیم به‌ ئۆتۆمبێڵی فڕیاکه‌وتن هه‌یه‌.	Ambulansek ji min re pêwist e.	Jag behöver en ambulans/Jeg trenger en ambulanse / jeg har brug for en ambulance	Tarvitsen ambulanssin.				مجھے ایمبولنس چاہیے	C: Zavolejte mi prosím sanitku. S: Potrebujem sanitku.	Necesito una ambulancia	Kell egy mentö	Preciso de uma ambulância.	Χρειάζομαι ασθενοφόρο.	Am nevoie de o ambulanta	Zavolejte mi prosím sanitku.	Трябва ми линейка.	Ми треба амбулантно возило (Mi treba ambulantno vozilo)	Kailangan ko ng ambulansya	Tôi can cap cuu. 	Potrzebuję karetki	Pokličite reševalce.		Ik heb een ambulance nodig		구급차를 요청합니다 
../download/tsv/short_1h.tsv:63:Ich habe Zwischenblutungen	لدي نزيف في فترات ما بين الدورة الشهرية	I am bleeding between my periods		Regl dönemlerim arasında kanamam oluyor.	Je saigne entre mes menstruations	خونریزی‌های مکرر دارم	আমার মাসিকের মাঝে রক্ত পড়ছে। 		Unë kam gjakderdhje midis periudhave mestruale	Krvarim između menstruacija.	Крварим између менструација.	У меня кровь течет между месячными	Ho perdite intramestruali		Di navbera ketina bênimêjiyên min de xwîn ji min tê.	Jag har mellanblödningar./Jeg blør mellom menstrasjonene mine.	Vuodan verta kuukautisten välissä				مجھے ایام ماہواری کے درمیاٍن بھی خون نکلتا ہے 	C: Krvácím mezi peridami S: Krvácam medzi periódami	Sangro / tengo hemorragias cuando no estoy menstruando	Verzem akkor is, ha nem menstrualok.	Estou a sangrar entre os meus períodos 	 Έχω αιμορραγία στη μέση της περιόδου\του κύκλου	Sângerez intre menstruatii	Krvácím mezi menstruacemi.	Кървя между менструационни цикли.	Крварам меѓу менструации (Krvaram megju menstruacii)	Nagdurugo ako sa gitna ng regla ko		Krwawię między okresami	Krvavim tudi med dvema obdobjema menstruacije		Ik verlies bloed tussen mijn menstruaties		
../download/tsv/short_1h.tsv:106:Ich war bewusstlos	كنت غائب \ غائبة عن الوعي 	I was unconscious		Bilincimi kaybettim.	J'ai perdu connaissance	از حال رفتم	আমি জ্ঞান হারিয়েছিলাম। 		Isha pa ndjenja	Bio sam bez svijesti (svesti).	Био сам у несвести.	Я был/а без сознания	Ho perso conoscenza		Ez bêhiş ketim.	Jag var medvetslös/Jeg var bevisstløs.	olin tiedoton				میں بے ہوٍش تھا 	Bol som v bezvedomí. 	Estuve inconciente	Nem voltam tudatomnal	Estive inconsciente	Έμεινα αναίσθητος.	Mi-am pierdut conștiința	Byl jsem v bezvědomí	Бях в безсъзнание.	Изгубив свест (Izgubiv svest)	Wala akong malay	Toi bi vô thức	Straciłem / straciłam przytomność	Bila sem nezavestna (f), bil sem nezavesten (m)		ik was bewusteloos		
if nothing found ... good - else: please clean up the mess before proceding
you can find the coresponding line-numbers above
maybe you can replace these with ... or , (commas)?

